APP_NAME=Arquivei
APP_ENV=local
APP_KEY=base64:7kOh+8S2YIBBOOnkfiwX6tf/ixGI12uWE4JdWRSQld4=
APP_DEBUG=true
APP_URL=http://localhost

API_URL="${API_URL}"
API_ID="${API_ID}"
API_KEY="${API_KEY}"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
